# This file is for testing
# I'm trying to deploy lifebank in MiniKube
# Any help is welcome
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lifebank
spec:
  selector:
    matchLabels:
      app: lifebank
  replicas: 1
  template:
    metadata:
      labels:
        app: lifebank
    spec:
      containers:
        - name: webapp
          image: edgar097/lifebank-webapp
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: lifebank-service
spec:
  selector:
    app: lifebank
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31000
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura-lifebank
spec:
  selector:
    matchLabels:
      app: hasura-lifebank
  replicas: 1
  template:
    metadata:
      labels:
        app: hasura-lifebank
    spec:
      containers:
        - name: hasura
          image: edgar097/lifebank-hasura
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hasura-service
spec:
  selector:
    app: hasura-lifebank
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hapi-lifebank
spec:
  selector:
    matchLabels:
      app: hapi-lifebank
  replicas: 1
  template:
    metadata:
      labels:
        app: hapi-lifebank
    spec:
      containers:
        - name: hapi
          image: edgar097/lifebank-hapi
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: hapi-service
spec:
  selector:
    app: hapi-lifebank
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-lifebank
spec:
  selector:
    matchLabels:
      app: postgres-lifebank
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-lifebank
    spec:
      containers:
        - name: postgres
          image: postgres:11.5-alpine
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
spec:
  selector:
    app: postgres-lifebank
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: NodePort
