apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lifebank-webapp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/cors-allow-methods: "*"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - lifebank.io
        - "*.lifebank.io"
      secretName: tls-secret
  rules:
    - host: lifebank.io
      http:
        paths:
          - path: /
            backend:
              serviceName: lifebank-webapp
              servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lifebank-hasura-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/cors-allow-methods: "*"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - graphql.lifebank.io
        - "*.graphql.lifebank.io"
      secretName: tls-secret
  rules:
    - host: graphql.lifebank.io
      http:
        paths:
          - path: /
            backend:
              serviceName: lifebank-hasura
              servicePort: 8080
